spring.datasource.url=jdbc:postgresql://10.2.2.4:5432/oms
spring.datasource.username=omsadmin
spring.datasource.password=Winfo@123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=9090